# scalaSample

./: pom.xml  readme.md
src/: Main.scala
